<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="4dp">

    <Button
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        >
    </Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/White"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:layout_marginRight="15dp">
    </TextView>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/trophy"
        android:layout_gravity="right"
        >
    </ImageView>
    <TextView
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:layout_gravity="right"

        >
    </TextView>
</androidx.appcompat.widget.Toolbar>